#把第一個CSV檔讀入

In [9]:
import pandas as pd

df = pd.read_csv('1.csv')

print(df.to_string())

             年度   低收入戶戶數   低收入戶人數   低收入戶男性人數   低收入戶女性人數   中低收入戶戶數   中低收入戶人數   中低收入戶男性人數   中低收入戶女性人數
0          2,003   76,406  187,875     92,793     95,082       NaN       NaN         NaN         NaN
1          2,004   82,783  204,216    101,366    102,850       NaN       NaN         NaN         NaN
2          2,005   84,823  211,292    104,745    106,547       NaN       NaN         NaN         NaN
3          2,006   89,900  218,166    108,097    110,069       NaN       NaN         NaN         NaN
4          2,007   90,682  220,990    110,639    110,351       NaN       NaN         NaN         NaN
5          2,008   93,032  223,697    113,281    110,416       NaN       NaN         NaN         NaN
6          2,009  105,265  256,342    130,515    125,827       NaN       NaN         NaN         NaN
7          2,010  112,200  273,361    140,672    132,689       NaN       NaN         NaN         NaN
8          2,011  128,237  314,282    160,644    153,638    35,420   120,042      58,771      61,271
9          2,012  145,613  357,446    182,335    175,111    88,988   282,019     138,710     143,309
10         2,013  148,590  361,765    186,087    175,678   108,589   334,391     166,156     168,235
11         2,014  149,958  357,722    185,438    172,284   114,522   349,130     174,099     175,031
12         2,015  146,379  342,490    178,253    164,237   117,686   356,185     177,675     178,510
13         2,016  145,176  331,776    173,763    158,013   119,081   358,161     178,516     179,645
14         2,017  142,814  317,257    167,287    149,970   117,776   350,425     174,377     176,048
15         2,018  143,941  311,526    165,319    146,207   115,570   338,468     168,163     170,305
16         2,019  144,863  304,470    162,658    141,812   115,937   334,237     165,881     168,356
17         2,020  146,342  300,241    161,390    138,851   114,840   325,681     161,787     163,894
18         2,021  146,995  295,901    159,633    136,268   111,814   312,355     155,137     157,218
19   2022(截至Q3)   144,944  286,936    155,117    131,819   107,079   294,752     146,131     148,621

In [10]:
df

,年度,低收入戶戶數,低收入戶人數,低收入戶男性人數,低收入戶女性人數,中低收入戶戶數,中低收入戶人數,中低收入戶男性人數,中低收入戶女性人數
0,"2,003","76,406","187,875","92,793","95,082",NaN,NaN,NaN,NaN
1,"2,004","82,783","204,216","101,366","102,850",NaN,NaN,NaN,NaN
2,"2,005","84,823","211,292","104,745","106,547",NaN,NaN,NaN,NaN
3,"2,006","89,900","218,166","108,097","110,069",NaN,NaN,NaN,NaN
4,"2,007","90,682","220,990","110,639","110,351",NaN,NaN,NaN,NaN
5,"2,008","93,032","223,697","113,281","110,416",NaN,NaN,NaN,NaN
6,"2,009","105,265","256,342","130,515","125,827",NaN,NaN,NaN,NaN
7,"2,010","112,200","273,361","140,672","132,689",NaN,NaN,NaN,NaN
8,"2,011","128,237","314,282","160,644","153,638","35,420","120,042","58,771","61,271"
9,"2,012","145,613","357,446","182,335","175,111","88,988","282,019","138,710","143,309"
10,"2,013","148,590","361,765","186,087","175,678","108,589","334,391","166,156","168,235"
11,"2,014","149,958","357,722","185,438","172,284","114,522","349,130","174,099","175,031"
12,"2,015","146,379","342,490","178,253","164,237","117,686","356,185","177,675","178,510"
13,"2,016","145,176","331,776","173,763","158,013","119,081","358,161","178,516","179,645"
14,"2,017","142,814","317,257","167,287","149,970","117,776","350,425","174,377","176,048"
15,"2,018","143,941","311,526","165,319","146,207","115,570","338,468","168,163","170,305"
16,"2,019","144,863","304,470","162,658","141,812","115,937","334,237","165,881","168,356"
17,"2,020","146,342","300,241","161,390","138,851","114,840","325,681","161,787","163,894"
18,"2,021","146,995","295,901","159,633","136,268","111,814","312,355","155,137","157,218"
19,2022(截至Q3),"144,944","286,936","155,117","131,819","107,079","294,752","146,131","148,621"