In [2]:
import pandas as pd

df = pd.read_csv('107.csv')

df.head()

,RptNo,RptName,StatCourseNo,StatCourseName,DataDate,PlaceNo,PlaceName,PeriodNo,PeriodName,Complex1,...,Complex5,Complex5Name,DeriveNo,DeriveExplain,FValue,SValue,RptDeptNo,RptDeptName,CreateTime,ModifyTime
0,10440-01-02-2,臺中市特殊教育學校教育經費概況(預、決算數),1044001a017,特殊教育學校教育經費概況(預、決算數)-預算數-經費來源(單位:千元),2018/1/1 上午 12:00:00,10000066000,臺中市,Y,年,230010000101,...,0,NaN,0,NaN,0,NaN,387040000E,教育局,2019/2/27 下午 02:09:53,2019/3/4 上午 11:40:37
1,10440-01-02-2,臺中市特殊教育學校教育經費概況(預、決算數),1044001a017,特殊教育學校教育經費概況(預、決算數)-預算數-經費來源(單位:千元),2018/1/1 上午 12:00:00,10000066000,臺中市,Y,年,230010000102,...,0,NaN,0,NaN,421768,NaN,387040000E,教育局,2019/2/27 下午 02:09:53,2019/3/4 上午 11:40:37
2,10440-01-02-2,臺中市特殊教育學校教育經費概況(預、決算數),1044001a017,特殊教育學校教育經費概況(預、決算數)-預算數-經費來源(單位:千元),2018/1/1 上午 12:00:00,10000066000,臺中市,Y,年,2300100002,...,0,NaN,0,NaN,68615,NaN,387040000E,教育局,2019/2/27 下午 02:09:53,2019/3/4 上午 11:40:37
3,10440-01-02-2,臺中市特殊教育學校教育經費概況(預、決算數),1044001a018,特殊教育學校教育經費概況(預、決算數)-預算數-經費支出(單位:千元),2018/1/1 上午 12:00:00,10000066000,臺中市,Y,年,230010000101,...,0,NaN,0,NaN,0,NaN,387040000E,教育局,2019/2/27 下午 02:09:53,2019/3/4 上午 11:40:37
4,10440-01-02-2,臺中市特殊教育學校教育經費概況(預、決算數),1044001a018,特殊教育學校教育經費概況(預、決算數)-預算數-經費支出(單位:千元),2018/1/1 上午 12:00:00,10000066000,臺中市,Y,年,230010000102,...,0,NaN,0,NaN,409255,NaN,387040000E,教育局,2019/2/27 下午 02:09:53,2019/3/4 上午 11:40:37

In [3]:
temp = df[['Complex2Name', 'FValue']]
temp

   Complex2Name  FValue
0           NaN       0
1           NaN  421768
2           NaN   68615
3          經常支出       0
4          經常支出  409255
5          經常支出   63840
6          資本支出       0
7          資本支出   12513
8          資本支出    4775
9          償還借款       0
10         償還借款       0
11         償還借款       0
12     經常支出報廢金額       0
13     經常支出報廢金額       0
14     經常支出報廢金額    6330
15     折舊、折耗及攤銷       0
16     折舊、折耗及攤銷       0
17     折舊、折耗及攤銷       0
18          NaN       0
19          NaN  430356
20          NaN  120024
21         經常支出       0
22         經常支出  404147
23         經常支出   52439
24         資本支出       0
25         資本支出   11920
26         資本支出    3882
27         償還借款       0
28         償還借款       0
29         償還借款       0
30     經常支出報廢金額       0
31     經常支出報廢金額       0
32     經常支出報廢金額     499
33     折舊、折耗及攤銷       0
34     折舊、折耗及攤銷   27140
35     折舊、折耗及攤銷    6023

In [18]:
Type = temp.groupby(['Complex2Name'])['FValue'].sum().reset_index()
Type

  Complex2Name  FValue
0         償還借款       0
1     折舊、折耗及攤銷   33163
2         經常支出  929681
3     經常支出報廢金額    6829
4         資本支出   33090

1.在107年的資料中，總共有哪些不同項目的支出？

In [5]:
Type['year'] = 107
Type

  Complex2Name  FValue  year
0         償還借款       0   107
1     折舊、折耗及攤銷   33163   107
2         經常支出  929681   107
3     經常支出報廢金額    6829   107
4         資本支出   33090   107

2.107年的總支出是多少？

In [6]:
data_sum107 = Type.groupby(['year'])['FValue'].sum().reset_index()
data_sum107

   year   FValue
0   107  1002763

In [7]:
df104 = pd.read_csv('104.csv')
df105 = pd.read_csv('105.csv')
df106 = pd.read_csv('106.csv')

3.在104年的資料中，總共有哪些不同項目的支出？

In [8]:
new104 = df104[['Complex2Name', 'FValue']].groupby(['Complex2Name'])['FValue'].sum().reset_index()
new104['year'] = 104
new104

  Complex2Name   FValue  year
0         償還借款        0   104
1     折舊、折耗及攤銷   137664   104
2         經常支出  1055292   104
3     經常支出報廢金額     2038   104
4         資本支出    58328   104

4.104年的總支出是多少？

In [9]:
data_sum104 = new104.groupby(['year'])['FValue'].sum().reset_index()
data_sum104

   year   FValue
0   104  1253322

5.在105年的資料中，總共有哪些不同項目的支出？

In [10]:
new105 = df105c
new105['year'] = 105
new105

  Complex2Name   FValue  year
0         償還借款        0   105
1     折舊、折耗及攤銷   129804   105
2         經常支出  1083520   105
3     經常支出報廢金額        0   105
4         資本支出    76403   105

6.105年的總支出是多少？

In [11]:
data_sum105 = new105.groupby(['year'])['FValue'].sum().reset_index()
data_sum105

   year   FValue
0   105  1289727

7.在106年的資料中，總共有哪些不同項目的支出？

In [12]:
new106 = df106[['Complex2Name', 'FValue']].groupby(['Complex2Name'])['FValue'].sum().reset_index()
new106['year'] = 106
new106

  Complex2Name  FValue  year
0         償還借款       0   106
1     折舊、折耗及攤銷       0   106
2         經常支出  922385   106
3     經常支出報廢金額    1536   106
4         資本支出   48153   106

8.106年的總支出是多少？

In [13]:
data_sum106 = new106.groupby(['year'])['FValue'].sum().reset_index()
data_sum106

   year  FValue
0   106  972074

9.107~104年各個項目的支出分別為多少？

In [14]:
frames = [Type, new106, new105, new104]

result = pd.concat(frames)

result

  Complex2Name   FValue  year
0         償還借款        0   107
1     折舊、折耗及攤銷    33163   107
2         經常支出   929681   107
3     經常支出報廢金額     6829   107
4         資本支出    33090   107
0         償還借款        0   106
1     折舊、折耗及攤銷        0   106
2         經常支出   922385   106
3     經常支出報廢金額     1536   106
4         資本支出    48153   106
0         償還借款        0   105
1     折舊、折耗及攤銷   129804   105
2         經常支出  1083520   105
3     經常支出報廢金額        0   105
4         資本支出    76403   105
0         償還借款        0   104
1     折舊、折耗及攤銷   137664   104
2         經常支出  1055292   104
3     經常支出報廢金額     2038   104
4         資本支出    58328   104

10.不同項目四年來的總支出分別為多少？

In [15]:
new_all = result[['Complex2Name', 'FValue', 'year']].groupby(['Complex2Name'])['FValue'].sum().reset_index()
new_all

  Complex2Name   FValue
0         償還借款        0
1     折舊、折耗及攤銷   300631
2         經常支出  3990878
3     經常支出報廢金額    10403
4         資本支出   215974

11.104~107年各年的總支出是多少？

In [16]:
data_sum = result.groupby(['year'])['FValue'].sum().reset_index()
data_sum

   year   FValue
0   104  1253322
1   105  1289727
2   106   972074
3   107  1002763

12.104~107年的總支出是多少？

In [17]:
data=new_all['FValue'].sum(axis=0)
data

4517886