In [6]:
import pandas as pd

df = pd.read_csv('107.csv')

df.head()

,RptNo,RptName,StatCourseNo,StatCourseName,DataDate,PlaceNo,PlaceName,PeriodNo,PeriodName,Complex1,...,Complex5,Complex5Name,DeriveNo,DeriveExplain,FValue,SValue,RptDeptNo,RptDeptName,CreateTime,ModifyTime
0,10440-01-02-2,臺中市特殊教育學校教育經費概況(預、決算數),1044001a017,特殊教育學校教育經費概況(預、決算數)-預算數-經費來源(單位:千元),2018/1/1 上午 12:00:00,10000066000,臺中市,Y,年,230010000101,...,0,NaN,0,NaN,0,NaN,387040000E,教育局,2019/2/27 下午 02:09:53,2019/3/4 上午 11:40:37
1,10440-01-02-2,臺中市特殊教育學校教育經費概況(預、決算數),1044001a017,特殊教育學校教育經費概況(預、決算數)-預算數-經費來源(單位:千元),2018/1/1 上午 12:00:00,10000066000,臺中市,Y,年,230010000102,...,0,NaN,0,NaN,421768,NaN,387040000E,教育局,2019/2/27 下午 02:09:53,2019/3/4 上午 11:40:37
2,10440-01-02-2,臺中市特殊教育學校教育經費概況(預、決算數),1044001a017,特殊教育學校教育經費概況(預、決算數)-預算數-經費來源(單位:千元),2018/1/1 上午 12:00:00,10000066000,臺中市,Y,年,2300100002,...,0,NaN,0,NaN,68615,NaN,387040000E,教育局,2019/2/27 下午 02:09:53,2019/3/4 上午 11:40:37
3,10440-01-02-2,臺中市特殊教育學校教育經費概況(預、決算數),1044001a018,特殊教育學校教育經費概況(預、決算數)-預算數-經費支出(單位:千元),2018/1/1 上午 12:00:00,10000066000,臺中市,Y,年,230010000101,...,0,NaN,0,NaN,0,NaN,387040000E,教育局,2019/2/27 下午 02:09:53,2019/3/4 上午 11:40:37
4,10440-01-02-2,臺中市特殊教育學校教育經費概況(預、決算數),1044001a018,特殊教育學校教育經費概況(預、決算數)-預算數-經費支出(單位:千元),2018/1/1 上午 12:00:00,10000066000,臺中市,Y,年,230010000102,...,0,NaN,0,NaN,409255,NaN,387040000E,教育局,2019/2/27 下午 02:09:53,2019/3/4 上午 11:40:37

In [7]:
temp = df[['Complex2Name', 'FValue']]
temp

   Complex2Name  FValue
0           NaN       0
1           NaN  421768
2           NaN   68615
3          經常支出       0
4          經常支出  409255
5          經常支出   63840
6          資本支出       0
7          資本支出   12513
8          資本支出    4775
9          償還借款       0
10         償還借款       0
11         償還借款       0
12     經常支出報廢金額       0
13     經常支出報廢金額       0
14     經常支出報廢金額    6330
15     折舊、折耗及攤銷       0
16     折舊、折耗及攤銷       0
17     折舊、折耗及攤銷       0
18          NaN       0
19          NaN  430356
20          NaN  120024
21         經常支出       0
22         經常支出  404147
23         經常支出   52439
24         資本支出       0
25         資本支出   11920
26         資本支出    3882
27         償還借款       0
28         償還借款       0
29         償還借款       0
30     經常支出報廢金額       0
31     經常支出報廢金額       0
32     經常支出報廢金額     499
33     折舊、折耗及攤銷       0
34     折舊、折耗及攤銷   27140
35     折舊、折耗及攤銷    6023

In [8]:
Type = temp.groupby(['Complex2Name'])['FValue'].sum().reset_index()

In [9]:
Type['year'] = 107
Type

  Complex2Name  FValue  year
0         償還借款       0   107
1     折舊、折耗及攤銷   33163   107
2         經常支出  929681   107
3     經常支出報廢金額    6829   107
4         資本支出   33090   107

In [18]:
df104 = pd.read_csv('104.csv')
df105 = pd.read_csv('105.csv')
df106 = pd.read_csv('106.csv')

In [32]:
new104 = df104[['Complex2Name', 'FValue']].groupby(['Complex2Name'])['FValue'].sum().reset_index()

In [33]:
new104['year'] = 104

In [34]:
new104

  Complex2Name   FValue  year
0         償還借款        0   104
1     折舊、折耗及攤銷   137664   104
2         經常支出  1055292   104
3     經常支出報廢金額     2038   104
4         資本支出    58328   104

In [14]:
frames = [Type, new]

result = pd.concat(frames)

In [15]:
result

  Complex2Name   FValue  year
0         償還借款        0   107
1     折舊、折耗及攤銷    33163   107
2         經常支出   929681   107
3     經常支出報廢金額     6829   107
4         資本支出    33090   107
0         償還借款        0   104
1     折舊、折耗及攤銷   137664   104
2         經常支出  1055292   104
3     經常支出報廢金額     2038   104
4         資本支出    58328   104

In [36]:
new105 = df105[['Complex2Name', 'FValue']].groupby(['Complex2Name'])['FValue'].sum().reset_index()

In [37]:
new105['year'] = 105

In [38]:
new105

  Complex2Name   FValue  year
0         償還借款        0   105
1     折舊、折耗及攤銷   129804   105
2         經常支出  1083520   105
3     經常支出報廢金額        0   105
4         資本支出    76403   105

In [40]:
new106 = df106[['Complex2Name', 'FValue']].groupby(['Complex2Name'])['FValue'].sum().reset_index()

In [41]:
new106['year'] = 106

In [42]:
new106

  Complex2Name  FValue  year
0         償還借款       0   106
1     折舊、折耗及攤銷       0   106
2         經常支出  922385   106
3     經常支出報廢金額    1536   106
4         資本支出   48153   106

In [28]:
frames = [Type, new]

result = pd.concat(frames)

In [29]:
result

  Complex2Name  FValue  year
0         償還借款       0   107
1     折舊、折耗及攤銷   33163   107
2         經常支出  929681   107
3     經常支出報廢金額    6829   107
4         資本支出   33090   107
0         償還借款       0   106
1     折舊、折耗及攤銷       0   106
2         經常支出  922385   106
3     經常支出報廢金額    1536   106
4         資本支出   48153   106